upstream django {
	server unix:///home/pi/workspace/PycharmProjects/tests/django/mysite/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
	# The port your site will be served on
	listen		8000;

	# The domain name it will serve for
	server_name 	krajcovic.info;
	charset		utf-8;

	# max upload size
	client_max_body_size	75M;	# adjust to taste

	# Django media
	location /media {
		alias /home/pi/workspace/PycharmProjects/tests/django/mysite/media; # your Django project's media files - amend as required
	}

    # Django static
    location /static {
        alias /home/pi/workspace/PycharmProjects/tests/django/mysite/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass	django;
        include		/home/pi/workspace/PycharmProjects/tests/django/mysite/uwsgi_params;
    }
}