# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/workspace/PycharmProjects/tests/django/mysite/
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/pi/virtualenv/python-tests/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/pi/workspace/PycharmProjects/tests/django/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

#env = DJANGO_SETTINGS_MODULE=mysite.settings # set an environment variable
#safe-pidfile = /tmp/project-master.pid # create a pidfile
#harakiri = 20 # respawn processes taking more than 20 seconds
#limit-as = 128 # limit the project to 128 MB
#max-requests = 5000 # respawn processes after serving 5000 requests
#daemonize = /var/log/uwsgi/yourproject.log # background the process & log

# limit the project to 128 MB
limit-as = 128

# respawn processes after serving 5000 requests
max-request = 5000